
team=Team Acronym Coders
title=Multiblock Stages

modGroup=com.teamacronymcoders
modVersion=3.0.0
modBaseName=multiblockstages
forgeVersion=1.18.2-40.1.0
mcp_channel=official
mcp_mappings=1.18.2

bookShelfVersion=13.0.13
crafttweakerVersion=9.1.121
gameStageVersion=8.0.+
ieVersion=8.0.1-147
